<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:orientation="vertical">




    <ImageView
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"

        android:src="@drawable/security"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/BrightBlue"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/description" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:gravity="center"
        android:text="Cleaner \u0026 Faster"
        android:textColor="@color/BrightBlue"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="@string/privacy"
        android:textColor="@color/BrightBlue"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:background="@drawable/privacy_enter"
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="Enter"
        android:textColor="#ffffff"
        android:textSize="@dimen/_16sdp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/privacy" />


</androidx.constraintlayout.widget.ConstraintLayout>